
pycharm  ! poojajaiswal2056@gmail.com  ! U6R+2O#jzfQ9k

amazon  ! poojajaiswal2056@gmail.com  ! 3lQb40RSu!#W2Fd 
facebook  ! poojajaiswal2056@gmail.com  ! V!9c!lO#0*B6JTSb7c 
myntra  ! poojajaiswal2056@gmail.com  ! )2AS4#7HebYhxX
flipkart  ! poojajaiswal2056@gmail.com  ! 1OI1%Ulg(F#rq8WA9 
purplle  ! poojajaiswal2056@gmail.com  ! %C!JIP39L&P24G$z 
nyakk  ! poojajaiswal2056@gmail.com  ! CWK&%+CqsD26$9jVl7 
acbd  ! poojajaiswal2056@gmail.com  ! %N*H#tM5IW%DY3r06a 
gmail  ! poojajaiswal2056@gmail.com  ! D3b8wUs(BGM!$ 
